# Segment
REACT_APP_SEGMENT_WRITE_KEY=<YOUR_SEGMENT_WRITE_KEY>

# ALLOWED_ORIGINS should be a comma-separated list of origins
ALLOWED_ORIGINS=http://localhost:3001

## base endpoint of your local server. By default it is "http://localhost:3003"
REACT_APP_SERVER_URL=<YOUR_SERVERLESS_DOMAIN>
REACT_APP_LOCAL_SERVER_URL=http://localhost:3001

# Used to enable/disable downloading/emailing of chat transcripts for the customer. Enable by setting the variable to true.
DOWNLOAD_TRANSCRIPT_ENABLED=false
EMAIL_TRANSCRIPT_ENABLED=false

## Uncomment and configure the following only if using the webapp standalone
## these are not needed if using the assets deployed to serverless-functions
#ACCOUNT_SID=ACxxxxxxxxxx
#AUTH_TOKEN=xxxxxxxxxx